{
  "name": "sistema-inventario",
  "version": "2.0.0",
  "description": "Sistema web mobile de inventário com leitura de QR codes e controle de estoque",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init-db": "node src/database/init.js",
    "build": "npm run init-db",
    "test": "echo \"No tests specified\" && exit 0",
    "railway-build": "npm run init-db"
  },
  "keywords": [
    "inventory",
    "qr-code",
    "stock",
    "express",
    "sqlite"
  ],
  "author": "Hendel Santos",
  "license": "MIT",
  "dependencies": {
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "sqlite3": "^5.1.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "dotenv": "^16.6.1",
    "nodemon": "^3.0.2",
    "sharp": "^0.34.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
